<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="styles10.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="S-Mart.png" alt="Logo of store" width="90">
        <h1 class="store">S Mart</h1>
        <div id="contact" class="box">
            <a href="inwebpage1.html">Home</a><br>
            <a href="contact1.html">Contact us</a>
        </div>
    </header><br>
    
    <div class="input">
        <label>Your Name: </label>
        <input type="text" placeholder="Enter your name here"><br><br>
        <label>Your Email: </label>
        <input type="email" placeholder="Enter your email here"><br><br>
        <label>Your Message: </label>
        <input type="text" placeholder="Enter your message here"><br><br>
        <input type="submit"><br><br>
    </div>



    <footer class="end">
        <p>Created by Abel fekadu</p>
        <p>Follow us on <a href="">Instagram</a>, <a href="">Facebook</a> and <a href="">X</a></p>
    </footer>
</body>
</html>