<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="styles10.css" rel="stylesheet">
</head>
<body>
    <header>
    <img src="S-Mart.png" alt="Logo of store" width="90">
    <h1 class="store">S Mart</h1>
    <div id="home" class="box">
        <a href="inwebpage1.html">Home</a><br>
        <a href="contact1.html">Contact us</a>
    </div>
    </header><br>

    <section>
        <h3>Our story</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic, accusamus nostrum odit, voluptatem earum quae inventore autem nihil quibusdam quos non aperiam dolore ipsam mollitia officia eaque illum molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste est veritatis neque, perspiciatis nostrum accusamus
         eum consectetur voluptatem sint ad debitis deleniti amet consequuntur natus expedita unde placeat error.</p>
    </section><br>

    <section>
        <h3>Our products</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam impedit officiis tenetur alias non dolorem, exercitationem voluptates quibusdam, culpa eos molestiae
         pariatur. Doloribus tempora ea deleniti quaerat officia. Corrupti. quaerat sunt incidunt perspiciatis a doloremque deleniti hic maxime, iure fuga in quae voluptatum beatae soluta ea nemo doloribus ad ex?</p>
    </section><br>

    <footer class="end">
        <p>Created by Abel fekadu</p>
        <p>Follow us on <a href="">Instagram</a>, <a href="">Facebook</a> and <a href="">X</a></p>
    </footer>
</body>
</html>